{
  "Mt5Options": {
    "UseRealMt5Api": false,
    "BaseUrl": "https://your-mt5-api-url",
    "ManagerLogin": 14,
    "Password": "your-password",
    "CentralTradeLogin": 1010,
    "PollIntervalMs": 500,
    "PollTimeoutMs": 10000
  },
  "SimulationOptions": {
    "ClientCount": 5,
    "RequestsPerClient": 10,
    "ShutdownDelayMs": 10000
  },
  "RetryOptions": {
    "Enabled": true,
    "MaxRetryAttempts": 2,
    "DelayMs": 500
  }
}